@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* basic css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

abbr {
  text-decoration: none;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: .875rem;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 1rem;
}

@media screen and (min-width: 769px) {
p {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1025px) {
p {
    font-size: 1.125rem;
  }
}

 h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 900;
    line-height: 150%;
    text-transform: uppercase;
    margin-right: 1rem;
     margin-bottom: 1rem;
     color: #445156;
}

@media screen and (min-width: 540px) {
h3 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1025px) {
h3 {
    font-size: 2.375rem;
  }
}
a {
  font-family: "Montserrat", sans-serif;
}


/* -------------------------- PAGE WRAPPER ----------------------- */
.page-wrapper {
  padding: 0;
}

@media screen and (min-width: 769px) {
  .page-wrapper {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 1320px) {
  .page-wrapper {
    max-width: 1320px;
    margin: 1.5rem auto;
  }
}

/* -------------------------- HEADER ----------------------- */
.intro {
  position: relative;
}
.intro header {
  display: flex;
  gap: 1.5rem;
}
@media screen and (max-width: 767px) {
  .intro header {
    padding-top: 2rem;
    align-items: center;
  }
}
.intro header h1 {
  position: relative;
  flex: 0 0 calc(50% - 12px);
  font-size: 2rem;
  font-weight: 900;
  color: #EF3A35;
  line-height: 80%;
  text-align: end;
  text-transform: uppercase;
  padding-top: 0;
  padding-right: .5rem;
  margin-top: 10%;
}

@media screen and (min-width: 540px) {
  .intro header h1 {
    font-size: 3rem;
    padding-right: .5rem;
  }
}

@media screen and (min-width: 769px) {
  .intro header h1 {
    font-size: 4.375rem;
    padding-top: 0;
  }
}

@media screen and (min-width: 1025px) {
  .intro header h1 {
    font-size: 6rem;
      margin-top: 4%;
  }
}

@media screen and (min-width: 1200px) {
  .intro header h1 {
    font-size: 6.75rem;
      margin-top: 4%;
  }
}

.intro header h1::before {
  position: absolute;
  content: "";
  width: 100%;
  background-color: #EF3A35
  left: 0;
  top: -4rem;
  bottom: unset;
  right: unset;
  border-radius: 0 0 1.25rem 0;
  height: 3.5rem;
}

@media screen and (min-width: 540px) {
  .intro header h1::before {
    top: -3.875rem;
    height: 6.25rem;
  }
}

@media screen and (min-width: 769px) {
  .intro header h1::before {
    width: 1.5rem;
    height: 6.3125rem;
    right: -1.5rem;
    bottom: 6rem;
    top: unset;
    left: unset;
    background-color: transparent;
    border-radius: 0;
  }
    
}
        
.intro header h1::after {
  position: absolute;
  content: "Css zen garden";
  width: 100%;
  height: calc(50% - 32px);
  background-color: transparent;
  top: 0;
  left: -.5rem;
  border-radius: 1.25rem;
  
}

@media screen and (min-width: 769px) {
  .intro header h1::after {
    content: "";
    top: unset;
    left: 0;
    bottom: 0;
    background-color: #75C8DC;
    border: 10px dotted #000000;
    height: calc(50% - 24px);
  }
}

@media screen and (min-width: 1025px) {
  .intro header h1::after {
    height: calc(50% - 32px);
  }
}
.intro header h2 {
  flex: 0 0 calc(50% - 12px);
  font-size: 1.25rem;
  font-weight: 900;
  line-height: 90%;
  text-transform: uppercase;
  padding-right: 1rem;
  z-index: 1;
  margin-top: 10%;
}

@media screen and (min-width: 540px) {
  .intro header h2 {
    font-size: 2rem;
    padding: 1rem 0;
  }
}

@media screen and (min-width: 769px) {
  .intro header h2 {
    padding-left: 1.5rem;
    margin-top: 13.31rem;
      
  }
}

@media screen and (min-width: 839px) {
  .intro header h2 {
    margin-top: 14rem;
    padding-right: .75rem;
    font-size: 2.875rem;
  }
}

@media screen and (min-width: 864px) {
  .intro header h2 {
    margin-top: 11rem;
      padding-left: 1.563rem;
    padding-right: 6vw;
    font-size: 3rem;
  }
}

@media screen and (min-width: 1025px) {
  .intro header h2 {
    font-size: 3.8125rem;
    padding-right: 4%;
    margin-top: 11rem;
    padding-left: 1.6rem;
  }
}

@media screen and (min-width: 1200px) {
  .intro header h2 {
    font-size: 4.6875rem;
    margin-top: 14rem;
    padding-left: 3.125rem;
      padding-right: 0;
  }
}

/* -------------------------- SUMMARY ----------------------- */
.intro .summary {
    position: relative;
    width: 90%;
    right: 0;
    margin-left: auto;
    margin-top: .75rem;
    padding: .75rem 1.5rem;
    background-color: #FBC3B6;
    border-radius: 1.5rem;
    top: 0;
}

.intro .summary a {
  text-transform: uppercase;
}

@media screen and (min-width: 769px) {
  .intro .summary {
    position: absolute;
    width: calc(50% - .75rem);
    margin-left: unset;
    margin-top: unset;
    padding: 1.5rem .75rem 5.875rem 1.5rem;
  }
}

@media screen and (min-width: 864px) {
  .intro .summary {
    padding: 1.5rem .75rem 6.125rem 1.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .intro .summary {
    border-radius: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .intro .summary {
    padding: 4rem 5.25rem 9.7rem 3rem;
    border-radius: 3.125rem;
  }
    
 /* -------------------------- PREAMBLE ENLIGHTENMENT ----------------------- */
}.intro .preamble {
  position: relative;
  background-color: #FFE079;
  padding: 1.5rem;
  border-radius: 1.25rem;
  width: 95%;
  margin: 1.5rem 0;
  margin-bottom: 13.75rem;
}

@media screen and (min-width: 379px) {
  .intro .preamble {
    margin-bottom: 13.75rem;
  }
}

@media screen and (min-width: 540px) {
  .intro .preamble {
    padding: 1.5rem;
    border-radius: 1.25rem;
      margin-bottom: 9.375rem;
  }
}

@media screen and (min-width: 769px) {
  .intro .preamble {
    margin: 4rem 0;
    width: calc(50% - 12px);
  }
}

@media screen and (min-width: 1025px) {
  .intro .preamble {
    margin: .625rem 0;
      padding: 1.5rem 0;
    background: none;
    width: calc(50% - 12px);
  }
}

.intro .preamble h3 {
  color: #000;
}

@media screen and (min-width: 1025px) {
  .intro .preamble h3 {
    color:#445156;
      font-size: 2.239rem;
  }
}

.intro .preamble p:last-child {
  position: absolute;
  background: #EF3A35;
  left: unset;
  right: -5%;
  color: #fff;
  padding: 1.5rem;
  top: 103%;
  width: 100%;
}

@media screen and (min-width: 379px) {
  .intro .preamble p:last-child {
    top: 102%;
  }
}

@media screen and (min-width: 540px) {
  .intro .preamble p:last-child {
    left: unset;
    right: -5%;
  }
}

@media screen and (min-width: 769px) {
  .intro .preamble p:last-child {
    left: calc(100% + 24px);
    top: 20%;
    padding: 1.5rem 0 1.5rem 3rem;
    width: 100%;
  }
}

@media screen and (min-width: 1025px) {
  .intro .preamble p:last-child {
    top: 7%;
    padding: 4rem 3rem;
  }
}

.intro .preamble p:last-child::after {
  content: "";
  position: absolute;
  background: #EF3A35;
  width: calc(50vw - 100% - 11px);
  height: 100%;
  top: 0;
  left: calc(100% - 1px);
}

@media screen and (max-width: 769px) {
  .intro .preamble p:last-child::after {
    display: none;
  }
}

/* -------------------------- WHAT IS THIS ABOUT ----------------------- */
.supporting {
  position: relative;
  padding-bottom: 0;
    top: 0.125rem;
}

@media screen and (min-width: 379px) {
  .supporting {
    top: -.3rem;
  }
}

@media screen and (min-width: 398px) {
  .supporting {
    top: -1.3rem;
  }
}

@media screen and (min-width: 464px) {
  .supporting {
    top: -3rem;
  }
}

@media screen and (min-width: 540px) {
  .supporting {
    top: 1rem;
  }
}

@media screen and (min-width: 623px) {
  .supporting {
    top: 0;
  }
}

@media screen and (min-width: 769px) {
  .supporting {
    padding-bottom: 3rem;
  }
}

.supporting .explanation,
.supporting .benefits {
    position: relative;
    width: 100%;
    padding: 0 1.5rem;
}

@media screen and (min-width: 540px) {
  .supporting .explanation,
  .supporting .benefits {
  padding: 0 15%;
  margin: .5rem 0;
  }
}

@media screen and (min-width: 769px) {
  .supporting .explanation,
  .supporting .benefits {
    margin: 0;
    width: calc(50% - 12px);
    padding: unset;
  }
}

/* -------------------------- PARTICIPATIONS ----------------------- */
.supporting .participation {
  position: relative;
  margin: 1.5rem 0;
  width: 90%;
  padding: 1.5rem 3rem;
  background-color: #75C8DC;
  border-radius: 0 3.125rem 3.125rem 0;
}

@media screen and (min-width: 769px) {
  .supporting .participation {
    margin: 4rem 0;
    width: calc(50% - 12px);
    padding: 2.25rem 10% 2.25rem 0;
  }
}

.supporting .participation h3 {
  color: #000;
}

.supporting .participation p::after {
  content: "";
  position: absolute;
  background-color: #75C8DC;
  width: calc(50vw - 100% - 11px);
  height: 100%;
  top: 0;
  display: none;
}

@media screen and (min-width: 769px) {
  .supporting .participation p::after {
    display: block;
    right: calc(100% - 1px);
  }
}

.supporting .requirements {
  position: relative;
  margin: 1.5rem 0;
  padding: 1.5rem;
  width: 100%;
    
    background-color: #FFE079;
     border: 10px dotted #000000;
}

@media screen and (min-width: 540px) {
  .supporting .requirements {
    padding: 3rem;
  }
}

@media screen and (min-width: 769px) {
  .supporting .requirements {
    position: absolute;
    margin: 0;
    width: calc(50% - 12px);
    top: -1%;
    right: 0;
  }
}

@media screen and (min-width: 963px) {
  .supporting .requirements {
    top: 1%;
  }
}

@media screen and (min-width: 1025px) {
  .supporting .requirements {
    padding: 3.125rem 4.5rem;
  }
}

/* -------------------------- REQUIREMENTS ----------------------- */

.supporting .requirements h3 {
  color: #000;
}

.supporting .benefits {
  margin-bottom: 0;
}
.supporting footer {
  display: flex;
  gap: .5rem;
  justify-content: space-between;
  align-items: center;
  height: 9.125rem;
  position: relative;
  width: 100%;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

@media screen and (min-width: 769px) {
  .supporting footer {
    width: calc(50% - 12px);
    right: 0;
    position: absolute;
    bottom: 4%;
  }
}

@media screen and (min-width: 540px) {
  .supporting footer {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 601px) {
  .supporting footer {
    padding: 0 3rem;
  }
}

/* -------------------------- VALIDATORS ----------------------- */

.supporting footer a {
  text-decoration: none;
  height: 100%;
  font-size: 0;
  width: 100%;
}


/* -------------------------- SELECT A DESIGN ----------------------- */
.sidebar {
  position: relative;
}

.sidebar .wrapper {
  display: flex;
  flex-wrap: wrap;
}

.sidebar .wrapper .design-selection nav ul li:first-child {
  background-color:#445156;
  border: 10px dotted #FFE079;
 
}
.sidebar .wrapper .design-selection nav ul li:nth-child(2) {
 background-color:#445156;
  border: 10px dotted #EF3A35;
}
.sidebar .wrapper .design-selection nav ul li:nth-child(3) {
background-color:#445156;
 border: 10px dotted #FFE079;
}
.sidebar .wrapper .design-selection nav ul li:nth-child(4) {
 background-color:#445156;
  border: 10px dotted #EF3A35;
}
.sidebar .wrapper .design-selection nav ul li:nth-child(5) {
background-color:#445156;
border: 10px dotted #EF3A35;
}
.sidebar .wrapper .design-selection nav ul li:nth-child(6) {
  background-color:#445156;
   border: 10px dotted #FFE079;
}
.sidebar .wrapper .design-selection nav ul li:nth-child(7) {
 background-color:#445156;
  border: 10px dotted #EF3A35;
}
.sidebar .wrapper .design-selection nav ul li:last-child {
 background-color:#445156;
  border: 10px dotted #FFE079;
}

.sidebar .wrapper .design-selection {
  flex: 0 0 100%;
  position: relative;
  margin: 1.5rem 0;
  padding: 0 1.25rem;
}

@media screen and (min-width: 540px) {
  .sidebar .wrapper .design-selection {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 769px) {
  .sidebar .wrapper .design-selection {
    padding: 0 0;
  }
}

.sidebar .wrapper .design-selection nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  height: max-content;
  gap: 1.5rem;
}

@media screen and (min-width: 769px) {
  .sidebar .wrapper .design-selection nav ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.sidebar .wrapper .design-selection nav ul li {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  aspect-ratio: 1;
  text-align: center;
  font-weight: 300;
  gap: 0.1875rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  position: relative;
  padding: .5rem;
  z-index: 1;
}

@media screen and (min-width: 448px) {
  .sidebar .wrapper .design-selection nav ul li {
      height: 10.5625rem;
    }
}
    
@media screen and (min-width: 769px) {
  .sidebar .wrapper .design-selection nav ul li {
    max-width: 16.813rem;
    padding: .5rem;
  }
}

@media screen and (min-width: 1025px) {
  .sidebar .wrapper .design-selection nav ul li {
    width: 12.5rem;
    height: 12.5rem;
    padding: .25rem;
  }
}

.sidebar .wrapper .design-selection nav ul li a {
  text-decoration: none;
  color: #fff;
  z-index: 1;
}
.sidebar .wrapper .design-selection nav ul li a.design-name {
  font-size: .875rem;
  display: block;
  flex: none;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  font-weight: 700;
}

@media screen and (min-width: 540px) {
  .sidebar .wrapper .design-selection nav ul li a.design-name {
    font-size: 1.25rem;
  }
}

.sidebar .wrapper .design-selection nav ul li a.designer-name {
  max-width: max-content;
}

.sidebar .wrapper .design-selection nav ul li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
}

/* -------------------------- ARCHIVES + RESOURCES ----------------------- */

.sidebar .wrapper .zen-resources h3, .sidebar .wrapper .design-archives h3{
    color: #000;
    font-size: 1rem;
    margin-top: 8%;
}
@media screen and (min-width: 540px){
    .sidebar .wrapper .zen-resources h3, .sidebar .wrapper .design-archives h3{
    font-size: 1.25rem;
    }
}
@media screen and (min-width: 769px){
    .sidebar .wrapper .zen-resources h3, .sidebar .wrapper .design-archives h3{
    font-size: 2rem;
}
}

.sidebar .wrapper .design-archives,
.sidebar .wrapper .zen-resources {
    background-color: #75C8DC;
    padding: 1.5rem 0;
    padding-left: 8%;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    width: 100%;
    font-weight: 300;
    position: relative;
}

@media screen and (min-width: 540px) {
  .sidebar .wrapper .design-archives,
  .sidebar .wrapper .zen-resources {
    display: grid;
    width: 50%;
    padding-left: 3%;
    grid-template-columns: 1fr 2fr;
    font-size: .875rem;
    line-height: 2;
  }
    
    .sidebar .wrapper .design-archives {
    width: 40%;
    }
    
    .sidebar .wrapper .zen-resources {
    width: 60%;
    }
    
    .sidebar .wrapper .design-archives h3, .sidebar .wrapper .zen-resources h3{
    font-size: 1rem;
    margin-top: .5rem;
  }
}

@media screen and (min-width: 769px) {
    
  .sidebar .wrapper .design-archives {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    width: 40%;
    padding-left: 3rem;
    }
    
    .sidebar .wrapper .design-archives h3, .sidebar .wrapper .zen-resources h3{
        font-size: 1.25rem;
        margin-top: .5rem;
    }
    
    .sidebar .wrapper .zen-resources {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 60%;
    padding-left: 5%;
    }
  }

@media screen and (min-width: 1025px) {
    .sidebar .wrapper .design-archives {
    padding-left: 9%;
    }
    
    .sidebar .wrapper .design-archives h3, .sidebar .wrapper .zen-resources h3{
        font-size: 2rem;
        margin-top: 0;
    }
}

.sidebar .wrapper .design-archives nav ul, .sidebar .wrapper .zen-resources nav ul {
    display: grid;
    grid-column: 1 / span 2;
}

.view-css,
  .css-resources,
  .zen-faq {
    grid-column: 2 / 3;
  }

.zen-submit, .zen-translations{
        grid-column: 3 / 4;
    }

@media screen and (min-width: 540px) {
  .zen-submit .zen-translations{
    grid-column: 3 / 4;
  }
}

@media screen and (min-width: 1025px) {
    .zen-submit{
          grid-row: 1 / 2;
      }

    .zen-translations {
          grid-row: 2 / 3;
        }

    .sidebar .wrapper .zen-resources ul {
        grid-template-columns: 2fr 1fr;
      }
    }

    .sidebar .wrapper .design-archives nav ul li a,
    .sidebar .wrapper .zen-resources ul li a {
      line-height: 2.5;
    }

@media screen and (min-width: 540px) {
  .sidebar .wrapper .design-archives nav ul li a,
  .sidebar .wrapper .zen-resources ul li a {
    font-size: 1rem;
  }
}

@media screen and (min-width: 769px) {
  .sidebar .wrapper .design-archives nav ul li a,
  .sidebar .wrapper .zen-resources ul li a {
    font-size: 1.125rem;
  }
}

.sidebar .wrapper .zen-resources ul li {
  display: grid;
  width: 100%;
}

@media screen and (min-width: 540px) {
  .sidebar .wrapper .zen-resources ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 769px) {
  .sidebar .wrapper .zen-resources ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1025px) {
  .sidebar .wrapper .zen-resources {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    padding-left: 5%;
  }

  .sidebar .wrapper .zen-resources h3 {
    grid-column: 1 / 2;
  }

  .sidebar .wrapper .zen-resources ul {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sidebar .wrapper .zen-resources ul li {
    width: auto;
  }

  .sidebar .wrapper .zen-resources ul li:nth-child(1),
  .sidebar .wrapper .zen-resources ul li:nth-child(2),
  .sidebar .wrapper .zen-resources ul li:nth-child(3) {
    grid-column: 1;
  }

  .sidebar .wrapper .zen-resources ul li:nth-child(4),
  .sidebar .wrapper .zen-resources ul li:nth-child(5) {
    grid-column: 2;
  }
}

.sidebar .wrapper .design-archives::before,
.sidebar .wrapper .design-archives::after,
.sidebar .wrapper .zen-resources::before,
.sidebar .wrapper .zen-resources::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #75C8DC;
    z-index: -1;
}

.sidebar .wrapper .design-archives::before,
.sidebar .wrapper .zen-resources::before {
    left: -100vw;
    right: 100%;
}

.sidebar .wrapper .design-archives::after,
.sidebar .wrapper .zen-resources::after {
    right: -100vw;
    left: 100%;
}

}
/* Pop art spice enhancements */
body {
    background: #F1FAEE; /* Soft yellow background */
    color: #333; /* Dark text for readability */
}

h1, h2, h3 {
    color: #E63946; /* Pop art red for headings */
    text-transform: uppercase;
    text-shadow: 4px 4px 0px #A8DADC; /* Teal shadow for a pop effect */
}

a {
    color: #E63946; /* Red links */
    text-decoration: none;
    border-bottom: 3px dashed #A8DADC; /* Teal dotted underline */
    transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
    color: #A8DADC; /* Teal color on hover */
    transform: scale(1.1); /* Slight zoom on hover for fun effect */
    border-bottom-color: #E63946; /* Red underline on hover */
}

/* Adding pop art dots effect */
#zen-intro, #zen-summary, #zen-preamble, #zen-explanation, #zen-participation {
    background-image: radial-gradient(circle, #E63946 5%, transparent 5%);
    background-size: 20px 20px; /* Size of the dots */
    background-position: 0 0, 10px 10px; /* Pattern positioning */
    padding: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */

